<!DOCTYPE html>
<html lang="en">
<head>
#include("./layout/head.html")
</head>
<body>
    #include("./layout/header.html")
    #include("./layout/menu.html")

    <div class="Frame main rcjl-list">
        <div class="View container">
            <div class="hd"><h3>简历库</h3></div>
            <div class="filter">
                <form onsubmit="return false">
                <div class="item">
                    <span class="label">岗位搜索</span>
                    <div class="content">
                        <select>
                            <option>及城区</option>
                        </select>

                        <div class="item">
                            <span class="label">学历</span>
                            <div class="content">
                                <select>
                                    <option>不限</option>
                                </select>
                            </div>
                        </div>

                        <div class="item">
                            <span class="label">期望月薪</span>
                            <div class="content">
                                <select>
                                    <option>20-25</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ft">
                    <span class="label"></span>
                    <div class="content">
                        <button class="btn" type="submit">按条件筛选</button>
                    </div>
                </div>
                </form>
            </div>

            <div class="box">
                <div class="hd">
                    <h3>为你推荐以下最新人才...</h3>
                </div>
                <div class="bd">
                    <table>
                        <thead>
                            <tr>
                                <th class="name">求职意向</th>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>年龄</th>
                                <th>最高学历</th>
                                <th>工作经验</th>
                                <th>目前职位</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ft">
                    #include("./layout/pagination.html")
                </div>
            </div>

            <div class="box">
                <div class="hd">
                    <h3>为你搜索到以下最新人才...</h3>
                </div>
                <div class="bd">
                    <table>
                        <thead>
                            <tr>
                                <th class="checkbox">
                                <input
                                id="js-download-checkbox-all"
                                class="js-download-checkbox-all download-checkbox"
                                type="checkbox" name=""></th>
                                <th class="name">求职意向</th>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>年龄</th>
                                <th>最高学历</th>
                                <th>工作经验</th>
                                <th>目前职位</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="js-download-checkbox download-checkbox" type="checkbox" name=""></td>
                                <td>商平台开发工程师</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>28</td>
                                <td>本科</td>
                                <td>3-5年</td>
                                <td>程序员</td>
                                <td>
                                    <a class="btn" href="javascript:;">简历详情</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="ft">
                    <div class="left">
                        <a id="js-show-download" class="btn btn-show-download" href="javascript:;">批量下载简历</a>
                        <a id="js-download" class="btn btn-download" href="javascript:;">下载简历</a>
                        <a id="js-cancel-download" class="btn btn-cancel-download" href="javascript:;">取消</a>
                    </div>
                    <div class="right">
                        #include("./layout/pagination.html")
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="empty">抱歉！暂无符合您要求的岗位，试试减少一些条件吧~</div>
            </div>

            <div class="box">
                <div class="empty">抱歉，人才库内容仅企业用户可见，请登录企业账号进行查看！</div>
            </div>
        </div>
    </div>

    #include("./layout/footer.html")
</body>
</html>
